version: '3.0'

services:       
    postgresdbt:
        image: postgres:13
        restart: always
        ports: 
            - 5432:5432
        environment: 
            POSTGRES_USER: "tutorial_user"
            POSTGRES_PASSWORD: "tutorial_pw"
            POSTGRES_DB: "tutorial_dbt"