# DB 接続情報
PRISMA_MANAGEMENT_API_SECRET=my-secret
PRISMA_PORT=4466 # default prisma port

POSTGRES_USER=study
POSTGRES_PASSWORD=study
POSTGRES_DB=weather
POSTGRES_PORT=5432 # default postgres port

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD@localhost:5432/${POSTGRES_DB}"