# DB 接続情報
POSTGRES_USER=tester
POSTGRES_PASSWORD=tester
POSTGRES_PORT=5432 # default postgres port
POSTGRES_DB=weather
POSTGRES_SCHEMA=public


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer"